{
  "authors": [
    "Paul Gilchrist"
  ],
  "name": "ballistics",
  "description": "Ballistics Calculator",
  "homepage": "https://ballistics2.azurewebsites.net",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PaulGilchrist/Ballistics.git"
  },
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --aot",
    "build": "ng build --prod --aot --named-chunks",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.4",
    "@angular/common": "^8.2.4",
    "@angular/compiler": "^8.2.4",
    "@angular/compiler-cli": "^8.2.4",
    "@angular/core": "^8.2.4",
    "@angular/forms": "^8.2.4",
    "@angular/platform-browser": "^8.2.4",
    "@angular/platform-browser-dynamic": "^8.2.4",
    "@angular/router": "^8.2.4",
    "angular-confirmation-popover": "^4.2.1",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.3.1",
    "d3": "^5.11.0",
    "d3-selection": "^1.4.0",
    "d3-transition": "^1.2.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "popper.js": "1.15.0",
    "rxjs": "^6.5.2",
    "toastr": "^2.1.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.2",
    "@angular/cli": "^8.3.2",
    "@angular/language-service": "^8.2.4",
    "@types/bootstrap": "^4.3.1",
    "@types/d3": "^5.7.2",
    "@types/d3-selection": "^1.4.1",
    "@types/d3-transition": "^1.1.4",
    "@types/jasmine": "^3.4.0",
    "@types/jasminewd2": "^2.0.6",
    "@types/jquery": "^3.3.31",
    "@types/node": "^12.7.3",
    "@types/toastr": "^2.1.37",
    "codelyzer": "^5.0.1",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^5.4.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "typescript": "^3.5.2"
  }
}
